<?php

namespace {{ namespace }};

{{ uses }}

class {{ class }} extends BaseService implements {{ interface }}
{
    public function __construct(public {{ repository_type }} $repository)
    {
        parent::__construct($this->repository);
    }

    public function index()
    {
        return $this->repository->getAll();
    }

    public function show(int $id): ?Model
    {
        return $this->repository->find($id);
    }

    public function store({{ store_argument }}): Model
    {
{{ store_body }}
    }

    public function update(int $id, {{ update_argument }}): bool
    {
{{ update_body }}
    }

    public function destroy(int $id): bool
    {
        return $this->repository->delete($id);
    }
}
