<?php

namespace {{ namespace }};

use {{ base_namespace }}\BaseAction;
use {{ service_fqcn }};
use Psr\Log\LoggerInterface;

class Delete{{ model_class }}Action extends BaseAction
{
    public function __construct(
        private {{ service_class }} $service,
        ?LoggerInterface $logger = null,
    ) {
        parent::__construct($logger);
    }

    protected function handle(mixed ...$arguments): mixed
    {
        $id = $arguments[0] ?? null;
        return $this->service->destroy($id);
    }
}
