<?php

namespace {{ namespace }};

use {{ base_namespace }}\BaseAction;
use {{ service_fqcn }};
use {{ model_fqcn }};
use Psr\Log\LoggerInterface;

class Show{{ model_class }}Action extends BaseAction
{
    public function __construct(
        private readonly {{ service_class }} $service,
        ?LoggerInterface $logger = null,
    ) {
        parent::__construct($logger);
    }

    protected function handle(mixed ...$arguments): ?{{ model_class }}
    {
        $modelOrId = $arguments[0] ?? null;

        if ($modelOrId instanceof {{ model_class }}) {
            $modelOrId = $modelOrId->getKey();
        }

        return $this->service->show($modelOrId);
    }
}
