<?php

namespace {{ namespace }};

/**
 * @OA\Tag(name="{{ tag }}")
 *
 * Note: This file contains OpenAPI annotations that work WITHOUT any external dependencies.
 *
 * The @OA\ annotations here are processed by:
 * - zircote/swagger-php (https://github.com/zircote/swagger-php) - optional
 * - darkaonline/l5-swagger (wrapper for swagger-php) - optional
 *
 * You can use this file standalone OR integrate it with optional packages.
 */
class {{ class }}
{
{{ security_schemes }}
{{ schemas }}
{{ operations }}
}
